== README

This README documents steps necessary to get the
application up and running.

This app running on rails version 4.2.11.1
There is no database , to deploy just download the app and bundle install
Fire up your rails server on porst 3000 and visit http://localhost:3000/home/index
Enter a postcode and click return to check if such password is servable by SH24 

To run unit tests :
/usr/local/bin/ruby /usr/local/bin/rake test test/models/postcode_test.rb



* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
